[General]
favoriteFolders=@Invalid()
height=0
key_pmi=2929749113
key_pmi_invite_msg="Charbel El Herrera is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Pers\xf6nlicher\xa0Meetingraum von Charbel El Herrera\r\n\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/2929749113?pwd=d0lZVkYzSzBpYmpvNXB3blFWbDAwQT09\r\n\r\nMeeting ID: 292 974 9113\r\nPasscode: T1AFxA\r\n\r\n"
sidebarSplit=118.575
sidebarVisible=true
sidebarWidth=80
width=0
